.article-detail{
  position: absolute;
  width: 100%;
  height: 100%;
  background: #fff;
  .title{
    padding-top: 0.44rem;
    font-size: 0.36rem;
    color: #333;
    text-align: center;
  }
  .time{
    padding-top: 0.16rem;
    font-size: 0.24rem;
    color: #aaa;
    text-align: center;
  }
  .content-container{
    padding-top: 0.4rem;
    padding-bottom: 1.2rem;
    >*:not(img){
     padding: 0rem 0.7rem;
    }
  }
  .handle-btn{
    position: fixed;
    z-index: 10;
    left: 0rem;
    bottom: 0rem;
    width: 100%;
    height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.32rem;
    color: #fff;
    background: #12C2B3;
  }
}
