.article-list{
  .survey-panel{
    position: relative;
    display: flex;
    align-items: center;
    height: 1.5rem;
    padding: 0rem 0.3rem;
    background: #fff;
    border-bottom: 1px solid #eee;
    .data-info{
      .icon{
        margin-right: 0.2rem;
      }
      p{
        display: flex;
        align-items: center;
        font-size: 0.32rem;
        color: #333;
        em{
          color: #5FB8F8;
        }
        &+p{
          margin-top: 0.12rem;
          em{
            color: #FFB300;
          }
        }
      }
    }
    .handle{
      margin-left: auto;
      .handle-btn{
        padding: 0rem 0.5rem;
        display: flex;
        align-items: center;
        height: 0.6rem;
        font-size: 0.24rem;
        color: #12C1B2;
        border: 1px solid #00CEB3;
      }
    }
  }
  .list-panel{
    margin-top: 0.3rem;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    .entry-list{
      padding-left: 0.2rem;
      background: #fff;
      li{
        padding: 0.24rem 0.3rem 0.4rem 0.1rem;
        .img-wrap{
          position: relative;
          width: 100%;
          height: 3.82rem;
          background: #eee;
          img{
            width: 100%;
            height: 100%;
          }
          .text{
            position: absolute;
            left: 0rem;
            bottom: 0rem;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 0.88rem;
            background: rgba(0,0,0,0.5);
            font-size: 0.28rem;
            color: #fff;
          }
        }
        .title{
          padding: 0.3rem 0rem 0.2rem 0rem;
          font-size: 0.36rem;
          color: #333;
        }
        .sub{
          font-size: 0.28rem;
          color: #666;
        }
        .addition{
          margin-top: 0.2rem;
          display: flex;
          align-items: center;
          font-size: 0.24rem;
          .date{
            color: #aaa;
          }
          .label{
            margin-left: auto;
            color: #12C1B2;
          }
        }
        &+li{
          border-top: 1px solid #eee;
        }
      }
    }
  }
}
