.building-container{
  .menu-panel{
    position: fixed;
    z-index: 10;
    top:0.4rem;
    right: 0.4rem;
    .panel-hd{
      display: flex;
      align-items: center;
      justify-content: center;
      .icon{
        transform: rotate(-180deg);
        transition: all 0.3s;
      }
    }
    .panel-bd{
      height: 0rem;
      transition: height 0.3s;
      overflow: hidden;
      ul{
        padding-top: 0.34rem;
        .item{
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          width: 0.88rem;
          height: 0.88rem;
          font-size: 0.2rem;
          color: #333;
          background: rgba(255,255,255,0.9);
          border-radius: 50%;
          .icon{
            position: relative;
            top:0.04rem;
          }
          p{
            padding-top: 0.04rem;
          }
          .normal-icon{
            display: inline-block;
          }
          .active-icon{
            display: none;
          }
          &.active,&:hover{
            color: #26C0B3;
            .normal-icon{
              display: none;
            }
            .active-icon{
              display: inline-block;
            }
          }
          &+.item{
            margin-top: 0.34rem;
          }
        }
      }
    }
    &.active{
      .panel-hd{
        .icon{
          transform: rotate(0deg);
        }
      }
      .panel-bd{
        height: 5rem;
      }
    }
  }
  .pic-list-panel{
    width: 100%;
    height: 100%;
    .img-wrap{
      width: 100%;
      height: 100%;
    }
    .swiper-pagination{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 0.84rem;
      top:55%;
      right: 0.4rem;
      .swiper-pagination-bullet{
        margin: 0.1rem 0rem;
        width: 0.2rem;
        height: 0.2rem;
       /* background: rgba(255,255,255,0.7);*/
        background: #000;
        opacity: 0.3;
        &.swiper-pagination-bullet-active{
          background: -webkit-linear-gradient(bottom, #12C2B3 , #00DBA4); /* Safari 5.1 - 6.0 */
          background: -o-linear-gradient(bottom, #12C2B3, #00DBA4); /* Opera 11.1 - 12.0 */
          background: -moz-linear-gradient(bottom, #12C2B3, #00DBA4); /* Firefox 3.6 - 15 */
          background: linear-gradient(to bottom, #12C2B3 , #00DBA4); /* 标准的语法 */
          opacity: 1;
        }
      }
    }
  }
}
.survey{
  position: fixed;
  top:0rem;
  left: 0rem;
  width: 100%;
  height: 100%;
}
.album{
  position: fixed;
  top:0rem;
  left: 0rem;
  width: 100%;
  height: 100%;
}
.layout{
  position: fixed;
  top:0rem;
  left: 0rem;
  width: 100%;
  height: 100%;
  background: #fff;
  .pic-list-panel{
    .swiper-slide{
      height: 100% !important;
    }
    .item-wrap{
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .img-wrap{
      width: 100%;
      height: 6rem;
    }
  }
  .info-panel{
    width: 100%;
    height: 100%;
    padding: 0rem 0.2rem 8.4rem 0.2rem;
    .panel-hd{
      padding: 0.4rem 0rem;
      .title{
        font-size: 0.36rem;
        color: #333;
        font-weight: bold;
      }
      .label-list{
        margin-top: 0.2rem;
        display: flex;
        flex-wrap: wrap;
        li{
          position: relative;
          margin: 0.08rem;
          div{
            min-width: 1.4rem;
            height: 0.5rem;
            line-height: 0.5rem;
            border: 1px solid #bbb;
            border-radius: 0.06rem;
            text-align: center;
            padding: 0rem 0.2rem;
            font-size: 0.24rem;
            color: #999;
          }
          .label{
            padding-bottom: 0.08rem;
            width: 100%;
            text-align: center;
            font-size: 0.24rem;
           /* color: #12C2B3;*/
            color: #666;
          }
        }
      }
    }
    .panel-bd{
      width: 100%;
      height: 100%;
      overflow-y: auto;
      padding-bottom: 0.4rem;
    }
  }
}
