@charset "utf-8";
/* 全局CSS定义 */
* {
  margin: 0;
  padding: 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-size: 0.28rem;
  background: #f6f6f6;
}

h1, h2, h3, h4, p, ul, ol, dl, dt, dd {
  margin: 0;
  padding: 0;
}

/** 设置默认字体 **/
body, button, input, select, textarea /* for ie */
{
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'Heiti SC', 'WenQuanYi Micro Hei', sans-serif;
  color: #666;
}

/** 清除内外边距 **/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
form, fieldset, legend, button, input, textarea, /* form elements 表单元素 */
th, td /* table elements 表格元素 */
{
  margin: 0;
  padding: 0;
}

address, cite, dfn, em, var {
  font-style: normal;
}

/* 将斜体扶正 */

/** 重置列表元素 **/
ul, ol, li {
  list-style: none;
}

/** 重置文本格式元素 **/
a {
  text-decoration: none;
  color: #666;
  cursor: pointer;
}

a:hover, a:focus, a:visited {
  text-decoration: none;
  color: #666;
}

/*去掉IE的虚线框*/
a:active, a:focus {
  border: none;
  outline: none;
}

/** 重置表单元素 **/
fieldset, img {
  border: 0;
}

/* img 搭车：让链接里的 img 无边框 */
button, input, select, textarea {
  font-size: 100%;
}
/**/
input::-webkit-input-placeholder{
  color:#999;
}
input::-moz-placeholder{   /* Mozilla Firefox 19+ */
  color:#999;
}
input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
  color:#999;
}
input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
  color:#999;
}

/* 使得表单元素在 ie 下能继承字体大小 */

/** 重置表格元素 **/
table {
  border-collapse: collapse;
  border-spacing: 0;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  line-height: inherit;
}


.icon {
/*  vertical-align: -0.15em;*/
  fill: currentColor;
  overflow: hidden;
}

/*复用图标*/
.warn-icon{
  display: inline-block;
  background: url("../images/common/warn-icon.png") no-repeat;
  width:0.96rem;
  height: 0.96rem;
  background-size: 100% 100%;
}
.complete-icon{
  display: inline-block;
  background: url("../images/common/handle-success-icon.png") no-repeat;
  width:0.96rem;
  height: 0.96rem;
  background-size: 100% 100%;
}
.clear-icon{
  display: inline-block;
  background: url("../images/common/clear-icon.png") no-repeat;
  width:0.96rem;
  height: 0.96rem;
  background-size: 100% 100%;
}
.close-icon{
  display: inline-block;
  background: url("../images/common/close-icon.png") no-repeat;
  width:0.4rem;
  height: 0.4rem;
  background-size: 100% 100%;
}
.diamond-icon{
  background: url("../images/common/diamond-icon.png") no-repeat;
  width: 0.32rem;
  height: 0.3rem;
  background-size: 100% 100%;
}
.share-icon{
  display: inline-block;
  background: url("../images/common/share-icon.png") no-repeat;
  width:0.32rem;
  height: 0.32rem;
  background-size: 100% 100%;
}
.shopping-icon{
  display: inline-block;
  background: url("../images/common/shopping-icon.png") no-repeat;
  width:0.33rem;
  height: 0.32rem;
  background-size: 100% 100%;
}
.gift-icon{
  display: inline-block;
  background: url("../images/common/gift-icon.png") no-repeat;
  width:0.30rem;
  height: 0.29rem;
  background-size: 100% 100%;
}
.first-icon{
  display: inline-block;
  background: url("../images/common/first-icon.png") no-repeat;
  width:0.50rem;
  height: 0.43rem;
  background-size: 100% 100%;
}
.second-icon{
  display: inline-block;
  background: url("../images/common/second-icon.png") no-repeat;
  width:0.50rem;
  height: 0.43rem;
  background-size: 100% 100%;
}
.third-icon{
  display: inline-block;
  background: url("../images/common/third-icon.png") no-repeat;
  width:0.50rem;
  height: 0.43rem;
  background-size: 100% 100%;
}
.selected-icon{
  display: inline-block;
  background: url("../images/common/selected-icon.png") no-repeat;
  width:0.21rem;
  height: 0.14rem;
  background-size: 100% 100%;
}
.success-status-icon{
  display: inline-block;
  background: url("../images/common/success-status-icon.png") no-repeat;
  width:1.5rem;
  height: 1.5rem;
  background-size: 100% 100%;
}
.building-normal-icon{
  display: inline-block;
  background: url("../images/common/building-normal-icon.png") no-repeat;
  width: 0.3rem;
  height: 0.3rem;
  background-size: 100% 100%;
}
.building-active-icon{
  display: inline-block;
  background: url("../images/common/building-active-icon.png") no-repeat;
  width: 0.3rem;
  height: 0.3rem;
  background-size: 100% 100%;
}
.layout-normal-icon{
  display: inline-block;
  background: url("../images/common/layout-normal-icon.png") no-repeat;
  width: 0.3rem;
  height: 0.28rem;
  background-size: 100% 100%;
}
.layout-active-icon{
  display: inline-block;
  background: url("../images/common/layout-active-icon.png") no-repeat;
  width: 0.3rem;
  height: 0.28rem;
  background-size: 100% 100%;
}
.camera-normal-icon{
  display: inline-block;
  background: url("../images/common/camera-normal-icon.png") no-repeat;
  width: 0.3rem;
  height: 0.26rem;
  background-size: 100% 100%;
}
.camera-active-icon{
  display: inline-block;
  background: url("../images/common/camera-active-icon.png") no-repeat;
  width: 0.3rem;
  height: 0.26rem;
  background-size: 100% 100%;
}
.phone-normal-icon{
  display: inline-block;
  background: url("../images/common/phone-normal-icon.png") no-repeat;
  width: 0.28rem;
  height: 0.3rem;
  background-size: 100% 100%;
}
.phone-active-icon{
  display: inline-block;
  background: url("../images/common/phone-active-icon.png") no-repeat;
  width: 0.28rem;
  height: 0.3rem;
  background-size: 100% 100%;
}
.expand-icon{
  display: inline-block;
  background: url("../images/common/expand-icon.png") no-repeat;
  width: 0.54rem;
  height: 0.4rem;
  background-size: 100% 100%;
}
.edit-icon{
  display: inline-block;
  background: url("../images/common/edit-icon.png") no-repeat;
  width: 0.22rem;
  height: 0.23rem;
  background-size: 100% 100%;
}
.score-grey-icon{
  display: inline-block;
  background: url("../images/common/score-grey-icon.png") no-repeat;
  width: 0.33rem;
  height: 0.35rem;
  background-size: 100% 100%;
}
.calendar-grey-icon{
  display: inline-block;
  background: url("../images/common/calendar-grey-icon.png") no-repeat;
  width: 0.35rem;
  height: 0.36rem;
  background-size: 100% 100%;
}
.praise-grey-icon{
  display: inline-block;
  background: url("../images/common/praise-grey-icon.png") no-repeat;
  width: 0.35rem;
  height: 0.34rem;
  background-size: 100% 100%;
}

.present-grey-icon{
  display: inline-block;
  background: url("../images/common/present-grey-icon.png") no-repeat;
  width: 0.35rem;
  height: 0.33rem;
  background-size: 100% 100%;
}
.shopping-grey-icon{
  display: inline-block;
  background: url("../images/common/shopping-grey-icon.png") no-repeat;
  width: 0.39rem;
  height: 0.37rem;
  background-size: 100% 100%;
}
.cup-grey-icon{
  display: inline-block;
  background: url("../images/common/cup-grey-icon.png") no-repeat;
  width: 0.33rem;
  height: 0.36rem;
  background-size: 100% 100%;
}
.home-normal-icon{
  display: inline-block;
  background: url("../images/common/home-normal-icon.png") no-repeat;
  width: 0.4rem;
  height: 0.4rem;
  background-size: 100% 100%;
}
.home-active-icon{
  display: inline-block;
  background: url("../images/common/home-active-icon.png") no-repeat;
  width: 0.4rem;
  height: 0.4rem;
  background-size: 100% 100%;
}
.cup-ml-normal-icon{
  display: inline-block;
  background: url("../images/common/cup-ml-grey-icon.png") no-repeat;
  width: 0.38rem;
  height: 0.42rem;
  background-size: 100% 100%;
}
.cup-ml-active-icon{
  display: inline-block;
  background: url("../images/common/cup-ml-active-icon.png") no-repeat;
  width: 0.38rem;
  height: 0.42rem;
  background-size: 100% 100%;
}
.user-normal-icon{
  display: inline-block;
  background: url("../images/common/user-icon.png") no-repeat;
  width: 0.35rem;
  height: 0.4rem;
  background-size: 100% 100%;
}
.user-active-icon{
  display: inline-block;
  background: url("../images/common/user-active-icon.png") no-repeat;
  width: 0.35rem;
  height: 0.4rem;
  background-size: 100% 100%;
}
.wechat-icon{
  display: inline-block;
  background: url("../images/common/wechat-icon.png") no-repeat;
  width: 1rem;
  height: 1rem;
  background-size: 100% 100%;
}



/*自定义样式*/
.icon{
  display: inline-block;
}
.cm-btn{
  cursor: pointer;
  &:active{
    opacity: 0.8;
  }
}
.ripple {
  position: relative;
  //隐藏溢出的径向渐变背景
  overflow: hidden;
}

.ripple:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  //设置径向渐变
  background-image: radial-gradient(circle, #12C2B3 10%, transparent 10.01%);
  background-repeat: no-repeat;
  background-position: 50%;
  transform: scale(10, 10);
  opacity: 0;
  transition: transform .3s, opacity .5s;
}
.ripple:active:after {
  transform: scale(0, 0);
  opacity: .3;
  //设置初始状态
  transition: 0s;
}

.cm-disabled{
  opacity: 0.6;
  pointer-events: none;
}
.cm-ellipsis{
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
  -webkit-text-overflow:ellipsis;
}

/*细边框公用样式*/
.cm-top-border(@borderColor:#e5e5e5){
  content: " ";
  position: absolute;
  top:0rem;
  left: 0rem;
  right: 0rem;
  width: 100%;
  height: 1px;
  margin: auto;
  background: @borderColor;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
.cm-bottom-border(@borderColor:#e5e5e5){
  content: " ";
  position: absolute;
  left: 0rem;
  right: 0rem;
  bottom: 0rem;
  width: 100%;
  height: 1px;
  margin: auto;
  background: @borderColor;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
.cm-left-border(@borderColor:#e5e5e5){
  content: " ";
  position: absolute;
  top:0rem;
  bottom: 0rem;
  left: 0rem;
  width: 1px;
  height: 100%;
  margin: auto;
  background: @borderColor;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
}
.cm-right-border(@borderColor:#e5e5e5){
  content: " ";
  position: absolute;
  top:0rem;
  bottom: 0rem;
  right: 0rem;
  width: 1px;
  height: 100%;
  margin: auto;
  background: @borderColor;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
}
.arrows-right,.arrows-bottom,.arrows-top{position: relative;}
.arrows-right:after,.arrows-bottom:after,.arrows-top:after{content: "";position: absolute;right: .3rem;top: 50%;margin-top: -.09rem;width: .18rem;height: .18rem;border-top: 1px solid #777;border-right: 1px solid #777;opacity: .6;-webkit-transform:rotate(45deg);transform:rotate(45deg);}
.arrows-bottom:after{-webkit-transform:rotate(135deg);transform:rotate(135deg);margin-top: -.15rem;}
.arrows-top:after{-webkit-transform:rotate(-45deg);transform:rotate(-45deg);margin-top: -.05rem;}

/*mint样式覆盖*/
.mint-indicator{
  z-index: 9999;
}
.mint-indicator-wrapper{
  z-index: 9999;
}

/*轮播组件样式覆盖*/
.swiper-container {
  width: 100%;
  height: 100%;
  .swiper-wrapper {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .swiper-pagination-bullet {
    width:0.833rem;
    height: 0.833rem;
    display: inline-block;
    background: #7c5e53;
  }
}

.cm-text{
  word-break:break-all;
}

.cm-checkbox{
  display: flex;
  align-items: center;
  .status{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 0.36rem;
    height: 0.36rem;
    border: 1px solid #DBDBDB;
    border-radius: 50%;
  }
  .text{
    padding-left: 0.15rem;
    color: #B9B9B9;
    font-size: 0.32rem;
  }
  &.active{
    .status{
      background: #12C2B3;
      border: 1px solid #12C2B3;
    }
  }
}
.cm-active{
  color: #12C1B2;
}

.cm-tab-list{
  display: flex;
  background: #fff;
  li{
    flex: 1;
    text-align: center;
    font-size: 0.32rem;
    color: #333;
    height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    &.active{
      color: #12C1B2;
      >span{
        position: relative;
        &:after{
          position: absolute;
          left: 0rem;
          bottom: -0.12rem;
          content: '';
          width: 100%;
          height: 2px;
          background: #12C2B3;
        }
      }
    }
  }
  border-bottom: 1px solid #e5e5e5;
}

.cm-input{
  width: 100%;
  height: 0.9rem;
  font-size: 0.32rem;
  color: #333;
  border: 1px solid #EAEAEA;
  padding: 0rem 0.3rem;
  box-shadow: none;
  &:focus{
    outline: 1px solid #07D1AA;
  }
}

/**/
.cm-feedback-page{
  position: fixed;
  width: 100%;
  height: 100%;
  top:0rem;
  left: 0rem;
  background: #fff;
  padding: 1.24rem 0.3rem;
  text-align: center;
  .title{
    margin-top: 0.6rem;
    font-size: 0.36rem;
    color: #333;
  }
  .desc{
    margin-top: 0.2rem;
    font-size: 0.28rem;
    color: #666;
  }
  .handle-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 0.9rem;
    font-size: 0.32rem;
    color: #333;
    border: 1px solid #EAEAEA;
  }
  .ok-btn{
    margin: 0.8rem 0rem 0.3rem 0rem;
    color: #fff;
    background: #12C2B3;
    border: none;
  }
}

.slide-right-enter-active,
.slide-right-leave-active,
.slide-left-enter-active,
.slide-left-leave-active {
  will-change: transform;
  transition: all 500ms;
  position: absolute;
}
.slide-right-enter {
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
}
.slide-right-leave-active {
  opacity: 0;
  transform: translate3d(100%, 0, 0);
}
.slide-left-enter {
  opacity: 0;
  transform: translate3d(100%, 0, 0);
}
.slide-left-leave-active {
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
}

/**/
.home-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 100;
  width: 0.8rem;
  height: 0.8rem;
  right: 0.1rem;
  bottom: 1.2rem;
  border-radius: 50%;
  border: 1px solid #12C2B3;
  background: #fff;
  .icon{
    position: relative;
    top:-0.02rem;
    display: inline-block;
    width: 0.5rem;
    height: 0.5rem;
    background: url("../images/common/home-icon.png") no-repeat;
    background-size: 100% 100%;
  }
}

/*mui样式覆盖*/
.mint-loadmore{
  /*width: 100%;
  min-height: 100%;
  overflow: auto;*/
}
