.exchange-record{
  .survey-panel{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 2.58rem;
    padding: 0rem 0.2rem;
    p{
      font-size: 0.28rem;
      color: #333;
    }
    .count{
      margin-top: 0.04rem;
      font-size: 1rem;
      color: #333;
    }
    .btn{
      margin-left: auto;
      width: 2rem;
      height: 0.6rem;
      line-height: 0.6rem;
      text-align: center;
      font-size: 0.24rem;
      color: #FFB300;
      border: 1px solid #FFB300;
    }
    .link-btn{
      position: absolute;
      top:0rem;
      bottom: 0rem;
      right: 0.2rem;
      margin: auto;
    }
  }
  .list-panel{
    padding: 0rem 0.2rem;
  }
  .entry-list{
    .entry{
      .entry-bd{
        border: 1px solid #eee;
        border-bottom: none;
        padding: 0.4rem 0.64rem 0.3rem 0.64rem;
        background: #fff;
        .name{
          padding-bottom: 0.12rem;
          font-size: 0.32rem;
          color: #333;
        }
        .info{
          padding-top: 0.16rem;
          font-size: 0.28rem;
          color: #777;
        }
      /*  .field{
          display: inline-block;
          width: 1.44rem;
          text-align: left;
        }*/
      }
      .entry-ft{
        .border{
          display: flex;
          align-items: center;
          position: relative;
          height: 0.52rem;
          overflow: hidden;
          background: #fff;
          .circle{
            display: inline-block;
            width: 0.52rem;
            height: 0.52rem;
            border-radius: 50%;
            border: 1px solid #eee;
            background: #f6f6f6;
          }
          .left-circle{
            position: absolute;
            top:0rem;
            left: -0.26rem;
          }
          .right-circle{
            position: absolute;
            top:0rem;
            right: -0.26rem;
          }
          .line{
            width: 100%;
            height: 1px;
            border-top:1px dashed #eee;
          }
        }
        .code{
          padding: 0.16rem 0.64rem 0.4rem 0.64rem;
          background: #fff;
          display: flex;
          align-items: center;
          font-size: 0.28rem;
          border: 1px solid #eee;
          border-top: none;
          .code-content{
            color: #777;
          }
          .status{
            margin-left: auto;
          }
        }
      }
      &.active{
        .status{
          color: #12C1B2 !important;
        }
      }
      &.used{
        p{
          color: #bbb !important;
        }
      }
      &.overdue{
        p{
          color: #bbb !important;
        }
        .status{
          color: #666 !important;
        }
      }
    }
  }
}
