.gift-list{
  .survey-panel{
    position: relative;
    display: flex;
    align-items: center;
    height: 1.5rem;
    background: #fff;
    padding: 0rem 0.2rem;
    .score-wrap{
      display: flex;
      align-items: center;
    }
    .score{
      margin-left: 0.2rem;
      font-size: 0.32rem;
      color: #333;
      em{
        color: #FFB300;
      }
    }
    .btn{
      margin-left: auto;
      width: 2rem;
      height: 0.6rem;
      line-height: 0.6rem;
      text-align: center;
      font-size: 0.24rem;
      color: #00CDB2;
      border: 1px solid #12C2B3;
    }
    &:after{
      .cm-bottom-border();
    }
  }
  .list-panel{
    margin-top: 0.2rem;
    position: relative;
    .entry-list{
      li{
       padding-left: 0.2rem;
        background: #fff;
        .entry-content{
          position: relative;
          display: flex;
          align-items: center;
          padding: 0.4rem 0.2rem 0.4rem 0rem;
        }
        .cover{
          position: relative;
          width: 2rem;
          height: 2rem;
          background: #eee;
        }
        img{
          width: 100%;
          height: 100%;
          background: #eee;
        }
        .status{
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          left: 0rem;
          bottom: 0rem;
          width: 100%;
          height: 0.54rem;
          font-size: 0.24rem;
          color: #fff;
          background: rgba(0,0,0,0.7);
        }
        .text-wrap{
          padding-left: 0.3rem;
          .name{
            font-size: 0.32rem;
            color: #333;
          }
          .score{
            margin-top: 0.2rem;
            font-size: 0.28rem;
            color: #333;
            em{
              padding-left: 0.2rem;
              color: #EE4C66;
            }
          }
          .count{
            margin-top: 0.58rem;
            font-size: 0.28rem;
            color: #777;
            em{
              padding-left: 0.2rem;
            }
            span+span{
              padding-left: 0.4rem;
            }
          }
        }
        &+li{
          .entry-content:before{
            .cm-top-border();
          }
        }
      }
    }
    &:before{
      .cm-top-border();
    }
    &:after{
      .cm-bottom-border();
    }
  }
}
