.gift-detail{
  padding-bottom: 1.4rem;
  .gift-img{
    width: 100%;
    height: auto;
  }
  .survey-panel{
    height: 1.88rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #fff;
    padding: 0rem 0.2rem;
    .name{
      font-size: 0.36rem;
      color: #333;
    }
    .count{
      margin-top: 0.3rem;
      font-size: 0.28rem;
      color: #666;
      span+span{
        padding-left: 0.76rem;
      }
    }
  }
  .detail-panel{
    padding-left: 0.2rem;
    padding-bottom: 0.4rem;
    background: #fff;
    .panel-hd{
      position: relative;
      padding: 0.4rem 0.2rem 0.4rem 0rem;
      .title{
        font-size: 0.24rem;
        color: #999;
      }
      &:before{
        .cm-top-border();
      }
    }
    .panel-bd{
      .info-list{
        li{
          display: flex;
          &+li{
            margin-top: 0.44rem;
          }
        }
        .icon{
          position: relative;
          top:0.14rem;
          display: inline-block;
          width: 0.1rem;
          height: 0.1rem;
          border-radius: 50%;
          background: #00C4B3;
        }
        .text-wrap{
          padding-left: 0.2rem;
          p{
            font-size: 0.28rem;
            color: #333;
            &+p{
              margin-top: 0.16rem;
              color: #666;
            }
          }
        }
      }
    }
  }
  .btn-list{
    position: fixed;
    width: 100%;
    height: 1rem;
    left: 0rem;
    bottom: 0rem;
    display: flex;
    .btn{
      flex: 1;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fff;
      font-size: 0.32rem;
      color: #333;
      &+.btn{
        color: #fff;
        background: #12C2B3;
      }
      &:before{
        .cm-top-border();
      }
    }
  }
}
