.home{
  padding-bottom: 1.44rem;
  .banner-panel{
    height: 3.14rem;
  }
  .swiper-pagination{
    .swiper-pagination-bullet{
      margin: 0rem 0.09rem;
      width: 0.12rem;
      height: 0.12rem;
      background: rgba(255,255,255,0.7);
      &.swiper-pagination-bullet-active{
        background: -webkit-linear-gradient(bottom, #12C2B3 , #00DBA4); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(bottom, #12C2B3, #00DBA4); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(bottom, #12C2B3, #00DBA4); /* Firefox 3.6 - 15 */
        background: linear-gradient(to bottom, #12C2B3 , #00DBA4); /* 标准的语法 */
      }
    }
  }
  .panel{
    position: relative;
    background: #fff;
    .panel-hd{
      display: flex;
      padding: 0.2rem 0.3rem;
      .title{
        display: flex;
        align-items: center;
        font-size: 0.24rem;
        color: #333;
        .icon{
          margin-right: 0.06rem;
        }
      }
      .link{
        padding-right: 0.2rem;
        margin-left: auto;
        font-size: 0.24rem;
        color: #777;
      }
    }
    &:after{
      .cm-bottom-border();
    }
    &+.panel{
      margin-top: 0.2rem;
      &:before{
        .cm-top-border();
      }
    }
  }
  .building-icon{
    background: url("../images/home/building-icon.png") no-repeat;
    width: 0.8rem;
    height: 0.8rem;
    background-size: 100% 100%;
  }
  .consultant-icon{
    background: url("../images/home/consultant-icon.png") no-repeat;
    width: 0.8rem;
    height: 0.8rem;
    background-size: 100% 100%;
  }
  .wechat-icon{
    background: url("../images/home/wechat-icon.png") no-repeat;
    width: 0.8rem;
    height: 0.8rem;
    background-size: 100% 100%;
  }
  .book-icon{
    background: url("../images/home/book-icon.png") no-repeat;
    width: 0.39rem;
    height: 0.48rem;
    background-size: 100% 100%;
  }
  .add-member-icon{
    background: url("../images/home/add-user-member-icon.png") no-repeat;
    width: 0.46rem;
    height: 0.54rem;
    background-size: 100% 100%;
  }
  .praise-icon{
    background: url("../images/home/praise-icon.png") no-repeat;
    width: 0.48rem;
    height: 0.45rem;
    background-size: 100% 100%;
  }
  .share-icon{
    background: url("../images/home/share-icon.png") no-repeat;
    width: 0.42rem;
    height: 0.50rem;
    background-size: 100% 100%;
  }
  .earn-font-icon{
    background: url("../images/home/earn-font-icon.png") no-repeat;
    width: 0.23rem;
    height: 0.23rem;
    background-size: 100% 100%;
  }
  .use-font-icon{
    background: url("../images/home/use-font-icon.png") no-repeat;
    width: 0.21rem;
    height: 0.22rem;
    background-size: 100% 100%;
  }
  .label-icon{
    background: url("../images/home/label-icon.png") no-repeat;
    width: 0.94rem;
    height: 0.30rem;
    background-size: 100% 100%;
  }
  .coin-icon{
    background: url("../images/home/coin-icon.png") no-repeat;
    width: 0.35rem;
    height: 0.35rem;
    background-size: 100% 100%;
  }
  .wealth-icon{
    background: url("../images/home/wealth-icon.png") no-repeat;
    width: 2.54rem;
    height: 2.46rem;
    background-size: 100% 100%;
  }
  .sign-icon{
    background: url("../images/home/sign-icon.png") no-repeat;
    width: 0.45rem;
    height: 0.48rem;
    background-size: 100% 100%;
  }
  .entrance-list{
    display: flex;
    .item{
      position: relative;
      padding: 0.3rem 0.2rem;
      flex: 1;
      text-align: center;
      .icon-wrap{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 0.5rem;
      }
      .icon{

      }
      .text{
        padding-top: 0.16rem;
        font-size: 0.28rem;
        color: #333;
      }
      .count{
        display: inline-block;
        position: absolute;
        right: 0.2rem;
        top:0rem;
        background: #f44336;
        color: #fff;
        height: 0.32rem;
        line-height: 0.32rem;
        font-size: 0.24rem;
        padding: 0rem 0.08rem;
        border-radius: 0.16rem;
      }
      &+.item{
        &:before{
          .cm-left-border();
          height: 1.6rem;
        }
      }
    }
    .item-sm{
      &+.item-sm{
        &:before{
          display: none !important;
        }
      }
    }
  }
  .entry-list{
    display: flex;
    .entry{
      position: relative;
      flex: 1;
      padding: 0rem 0.3rem;
      .name{
        padding-bottom: 0.12rem;
        font-size: 0.32rem;
        color: #333;
      }
      img{
        width: 100%;
      }
      &:before{
        .cm-bottom-border();
      }
      &+.entry{
        &:after{
          .cm-left-border();
        }
      }
    }
    .ticket-entry{
      padding: 0rem 0.3rem 0.24rem 0.3rem;
      .label-icon{
        position: absolute;
        left: 0.3rem;
        bottom: 0.3rem;
      }
    }
  }
  .gift-entry-list{
    display: flex;
    padding-bottom: 0.3rem;
    .gift-entry{
      position: relative;
      padding: 0.3rem 0.3rem 0.1rem 0.3rem;
      text-align: center;
      width: 25% !important;
      .name{
        font-size: 0.28rem;
        padding-bottom: 0rem;
        position: relative;
      }
      .cost{
        font-size: 0.24rem;
        color: #999;
      }
      img{
        margin-top: 0.16rem;
        width: 100%;
      }
      &:before{
        .cm-left-border();
      }
    }
  }
}
