.recommend{
  position: fixed;
  top:0rem;
  left: 0rem;
  width: 100%;
  height: 100%;
  background: #fff;
  padding: 0.5rem 0.3rem;
  .input-row{
    display: flex;
    &+.input-row{
      margin-top: 0.4rem;
    }
  }
  .cm-checkbox+.cm-checkbox{
    margin-left: 0.3rem;
  }
  .handle-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 0.9rem;
    font-size: 0.32rem;
    color: #333;
    border: 1px solid #EAEAEA;
  }
  .submit-btn{
    margin: 0.8rem 0rem 0.3rem 0rem;
    color: #fff;
    background: #12C2B3;
    border: none;
  }
  .btn-wrap{
    margin-top: 0.3rem;
    text-align: center;
  }
  .link-btn{
    font-size: 0.24rem;
    color: #12C0B2;
    padding-bottom: 0.04rem;
    border-bottom: 1px solid #12C0B2;
  }
}

.recommend-list{
  .survey-panel{
    background: #fff;
    border-bottom: 1px solid #eee;
    .panel-bd{
      padding: 0.4rem 0rem;
      ul{
        display: flex;
        li{
          flex: 1;
          text-align: center;
          p{
            font-size: 0.36rem;
            color: #12C1B2;
            &+p{
              margin-top: 0.2rem;
              font-size: 0.28rem;
              color: #333;
            }
          }
          &+li{
            border-left: 1px solid #eee;
          }
        }
      }
    }
  }
  .list-panel{
    margin-top: 0.2rem;
    .cm-tab-list{
      border-bottom: 1px solid #eee;
    }
    .panel-bd{
      ul{
        padding-left: 0.2rem;
        background: #fff;
        border-bottom: 1px solid #eee;
        .entry{
          padding: 0.24rem 0.2rem 0.24rem 0rem;
          &+.entry{
            border-top: 1px solid #eee;
          }
        }
        .entry-bd{
          display: flex;
          font-size: 0.32rem;
          color: #333;
          .field{
            flex: 1;
          }
          .value{
            flex: 1;
            text-align: right;
          }
          .gender{
            padding-left: 0.2rem;
          }
        }
        .entry-ft{
          margin-top: 0.12rem;
          font-size: 0.24rem;
          color: #aaa;
        }
      }
    }
  }
}

