.user-center{
  .survey-panel{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: url("../images/userCenter/survey-panel-bg.jpg") no-repeat;
    width: 100%;
    height: 3.33rem;
    background-size: cover;
    padding-top: 0.16rem;
    .avatar{
      width: 1.3rem;
      height: 1.3rem;
      border-radius: 50%;
      background: rgba(255,255,255,0.5);
      padding: 0.04rem;
      img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    .text-row{
      position: relative;
      margin-top: 0.35rem;
    /*  display: flex;
      align-items: center;
      justify-content: center;*/
      text-align: center;
      width: 100%;
      p{

      }
    }
    .name{
      font-size: 0.32rem;
      color: #333;
    }
    .phone{
      margin-top: 0.08rem;
      font-size: 0.28rem;
      color: rgba(51,51,51,0.6);
    }
    .handle-btn{
      position: absolute;
      top:0rem;
      right: 0rem;
      bottom: 0rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
      width: 1.55rem;
      height: 0.4rem;
      font-size: 0.24rem;
      color: #fff;
      border-top-left-radius: 0.2rem;
      border-bottom-left-radius: 0.2rem;
      background: url("../images/userCenter/user-data-handle-btn.png") no-repeat;
      background-size: cover;
      .icon{
        margin-right: 0.08rem;
      }
    }
  }
  .menu-panel{
    .menu-list{
      padding-left: 0.2rem;
      background: #fff;
      .item{
        display: flex;
        align-items: center;
        height: 1rem;
        background: #fff;
        .icon-wrap{
          display: flex;
          align-items: center;
          padding: 0rem 0.1rem;
          width: 0.68rem;
        }
        &+.item{
          border-top:1px solid #e5e5e5;
        }
      }
    }
  }
}
