.user-data{
  position: fixed;
  width: 100%;
  height: 100%;
  top:0rem;
  left: 0rem;
  background: #fff;
  text-align: center;
  padding: 0.5rem 0.4rem 0rem 0.4rem;
  .avatar{
    margin: 0rem auto 0.4rem auto;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    overflow: hidden;
    background: #eee;
    img{
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }
  .input-row{
    &+.input-row{
      margin-top: 0.4rem;
    }
    &.uneditable{
      position: relative;
      pointer-events: none;
      &:after{
        position: absolute;
        width: 1.2rem;
        height: 0.4rem;
        top:0rem;
        right: 0.3rem;
        bottom: 0rem;
        margin: auto;
        content:'* 不可修改';
        color: #F66680;
        font-size: 0.24rem;
      }
    }
  }
  .handle-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 0.9rem;
    font-size: 0.32rem;
    color: #333;
    border: 1px solid #EAEAEA;
  }
  .submit-btn{
    margin: 0.8rem 0rem 0.3rem 0rem;
    color: #fff;
    background: #12C2B3;
    border: none;
  }
}
